# AndroidSudokuScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sudokuscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tmnist.tflite
app/src/main/java/com/example/sudokuscanner/: BoardView.java  ConfirmPictureActivity.java  DigitClassifier.java  GameLogic.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  SudokuAnalyser.java  SudokuGameActivity.java
app/src/main/res/drawable/: button_border.xml  solve_button.xml
app/src/main/res/layout/: activity_confirm_picture.xml  activity_main.xml  activity_splash_screen.xml  activity_sudoku_game.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/sudokuscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV460/java/src/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java
openCV460/java/src/org/opencv/calib3d/: Calib3d.java
openCV460/java/src/org/opencv/imgproc/: Imgproc.java
